Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,40,97,5e-06,23,182,1e-06,49,105
Sample02,0,52,145,4e-06,22,180,1e-06,48,103
Sample03,1e-06,40,97,4e-06,23,182,1e-06,57,117
Sample04,2e-06,39,93,3e-06,22,180,2e-06,47,99
Sample05,1e-06,39,93,5e-06,24,184,1e-06,56,117
Sample06,0,42,105,3e-06,23,182,1e-06,50,107
Sample07,1e-06,44,113,3e-06,23,182,2e-06,49,105
Sample08,1e-06,36,81,5e-06,24,184,1e-06,49,101
Sample09,0,39,93,4e-06,24,184,1e-06,51,111
Sample10,0,41,101,4e-06,22,180,1e-06,50,109
