Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,36,81,7e-06,23,182,1e-06,56,111
Sample02,2e-06,36,81,4e-06,24,184,1e-06,57,125
Sample03,1e-06,43,109,4e-06,22,180,1e-06,57,123
Sample04,0,41,101,3e-06,25,186,1e-06,60,129
Sample05,2e-06,46,121,4e-06,22,180,2e-06,53,117
Sample06,0,43,109,4e-06,24,184,1e-06,47,99
Sample07,1e-06,46,121,4e-06,22,180,1e-06,45,93
Sample08,1e-06,38,89,6e-06,22,180,1e-06,51,109
Sample09,1e-06,36,81,4e-06,23,182,2e-06,49,105
Sample10,0,42,105,3e-06,24,184,1e-06,47,101
