Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,45,117,5e-06,24,184,2e-06,51,115
Sample02,1e-06,40,97,4e-06,23,182,1e-06,49,105
Sample03,1e-06,30,57,4e-06,23,182,1e-06,53,113
Sample04,1e-06,44,113,5e-06,20,176,1e-06,49,101
Sample05,1e-06,43,109,4e-06,23,182,1e-06,50,105
Sample06,2e-06,41,101,3e-06,22,180,0,52,109
Sample07,0,33,69,4e-06,25,186,2e-06,47,95
Sample08,1e-06,38,89,3e-06,24,184,1e-06,52,115
Sample09,1e-06,37,85,4e-06,19,174,2e-06,55,115
Sample10,1e-06,38,89,4e-06,24,184,1e-06,49,105
