Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,34,73,6e-06,23,182,2e-06,51,109
Sample02,2e-06,30,57,4e-06,22,180,2e-06,47,97
Sample03,1e-06,45,117,5e-06,23,182,1e-06,54,117
Sample04,2e-06,46,121,4e-06,19,174,2e-06,50,107
Sample05,1e-06,38,89,5e-06,21,178,1e-06,50,99
Sample06,1e-06,43,109,3e-06,23,182,2e-06,51,107
Sample07,1e-06,36,81,4e-06,23,182,1e-06,54,115
Sample08,1e-06,34,73,3e-06,24,184,1e-06,60,131
Sample09,2e-06,39,93,4e-06,25,186,2e-06,48,97
Sample10,1e-06,42,105,5e-06,25,186,1e-06,50,107
