Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,47,125,5e-06,21,178,2e-06,55,119
Sample02,1e-06,51,141,5e-06,22,180,1e-06,45,91
Sample03,1e-06,33,69,4e-06,22,180,1e-06,54,117
Sample04,1e-06,36,81,3e-06,24,184,2e-06,56,119
Sample05,1e-06,33,69,5e-06,22,180,1e-06,47,99
Sample06,1e-06,42,105,3e-06,24,184,1e-06,47,101
Sample07,0,37,85,3e-06,25,186,1e-06,51,107
Sample08,1e-06,30,57,4e-06,22,180,1e-06,55,117
Sample09,1e-06,42,105,4e-06,24,184,1e-06,55,117
Sample10,2e-06,37,85,3e-06,22,180,2e-06,53,115
