Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,45,117,5e-06,23,182,1e-06,54,117
Sample02,1e-06,45,117,4e-06,21,178,2e-06,63,131
Sample03,0,51,141,4e-06,24,184,1e-06,46,101
Sample04,1e-06,46,121,5e-06,23,182,1e-06,51,109
Sample05,1e-06,39,93,4e-06,23,182,1e-06,48,101
Sample06,2e-06,44,113,4e-06,24,184,2e-06,54,119
Sample07,1e-06,40,97,4e-06,22,180,1e-06,51,105
Sample08,0,41,101,4e-06,23,182,1e-06,51,111
Sample09,2e-06,42,105,4e-06,22,180,1e-06,54,115
Sample10,1e-06,33,69,4e-06,24,184,1e-06,47,99
