Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,37,85,6e-06,24,184,1e-06,57,123
Sample02,1e-06,45,117,5e-06,22,180,1e-06,55,119
Sample03,1e-06,41,101,4e-06,22,180,1e-06,48,105
Sample04,1e-06,41,101,4e-06,23,182,1e-06,50,109
Sample05,1e-06,52,145,4e-06,22,180,1e-06,62,131
Sample06,2e-06,52,145,4e-06,21,178,1e-06,50,111
Sample07,1e-06,43,109,4e-06,21,178,2e-06,51,107
Sample08,2e-06,41,101,4e-06,25,186,1e-06,49,99
Sample09,0,49,133,3e-06,21,178,1e-06,47,95
Sample10,1e-06,37,85,4e-06,24,184,1e-06,52,109
