Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,43,109,6e-06,24,184,1e-06,44,89
Sample02,1e-06,39,93,5e-06,22,180,1e-06,56,121
Sample03,2e-06,42,105,4e-06,23,182,2e-06,46,95
Sample04,0,40,97,4e-06,24,184,1e-06,60,127
Sample05,0,38,89,4e-06,23,182,1e-06,56,115
Sample06,0,31,61,4e-06,24,184,1e-06,49,103
Sample07,1e-06,41,101,4e-06,22,180,1e-06,46,97
Sample08,2e-06,45,117,4e-06,22,180,2e-06,49,107
Sample09,1e-06,42,105,3e-06,23,182,1e-06,45,93
Sample10,0,36,81,3e-06,20,176,1e-06,61,125
