Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,45,117,6e-06,23,182,2e-06,50,101
Sample02,1e-06,42,105,4e-06,22,180,1e-06,50,111
Sample03,0,39,93,3e-06,23,182,1e-06,48,105
Sample04,1e-06,46,121,4e-06,22,180,1e-06,54,115
Sample05,1e-06,38,89,4e-06,23,182,1e-06,46,95
Sample06,1e-06,32,65,4e-06,25,186,2e-06,62,127
Sample07,0,35,77,3e-06,24,184,0,53,115
Sample08,1e-06,39,93,4e-06,24,184,1e-06,53,115
Sample09,1e-06,37,85,3e-06,24,184,2e-06,54,117
Sample10,1e-06,34,73,5e-06,25,186,1e-06,54,107
