Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,40,97,6e-06,23,182,2e-06,56,119
Sample02,1e-06,31,61,4e-06,22,180,2e-06,53,111
Sample03,1e-06,47,125,5e-06,23,182,1e-06,54,117
Sample04,2e-06,35,77,3e-06,21,178,2e-06,50,105
Sample05,1e-06,35,77,5e-06,24,184,1e-06,47,99
Sample06,1e-06,35,77,4e-06,24,184,2e-06,48,101
Sample07,1e-06,45,117,5e-06,20,176,1e-06,55,115
Sample08,1e-06,40,97,3e-06,24,184,1e-06,54,115
Sample09,1e-06,37,85,4e-06,24,184,1e-06,48,101
Sample10,1e-06,39,93,3e-06,24,184,1e-06,54,109
