Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,43,109,5e-06,21,178,1e-06,51,111
Sample02,1e-06,39,93,4e-06,25,186,2e-06,54,113
Sample03,1e-06,40,97,4e-06,23,182,1e-06,51,109
Sample04,1e-06,39,93,5e-06,22,180,1e-06,51,111
Sample05,1e-06,35,77,4e-06,22,180,1e-06,59,127
Sample06,1e-06,33,69,3e-06,23,182,0,52,109
Sample07,1e-06,49,133,3e-06,21,178,1e-06,45,91
Sample08,1e-06,43,109,6e-06,23,182,1e-06,54,113
Sample09,1e-06,48,129,4e-06,20,176,1e-06,46,91
Sample10,2e-06,49,133,4e-06,20,176,1e-06,47,99
