Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,39,93,5e-06,23,182,2e-06,48,97
Sample02,1e-06,40,97,4e-06,22,180,1e-06,57,125
Sample03,1e-06,34,73,4e-06,24,184,1e-06,60,127
Sample04,0,38,89,4e-06,22,180,1e-06,62,131
Sample05,2e-06,43,109,4e-06,22,180,2e-06,45,91
Sample06,0,36,81,5e-06,24,184,1e-06,48,99
Sample07,2e-06,39,93,3e-06,20,176,2e-06,54,117
Sample08,0,46,121,5e-06,23,182,1e-06,46,95
Sample09,2e-06,43,109,4e-06,23,182,2e-06,62,137
Sample10,0,44,113,4e-06,22,180,1e-06,56,123
