Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,35,77,6e-06,25,186,1e-06,46,93
Sample02,1e-06,50,137,4e-06,21,178,1e-06,47,101
Sample03,1e-06,49,133,4e-06,21,178,1e-06,49,107
Sample04,2e-06,42,105,4e-06,24,184,1e-06,51,109
Sample05,1e-06,42,105,3e-06,23,182,2e-06,48,103
Sample06,1e-06,37,85,4e-06,25,186,1e-06,60,129
Sample07,0,43,109,5e-06,21,178,1e-06,55,119
Sample08,1e-06,34,73,4e-06,21,178,1e-06,51,109
Sample09,2e-06,40,97,4e-06,21,178,1e-06,55,117
Sample10,1e-06,36,81,3e-06,24,184,2e-06,64,135
