Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,46,121,6e-06,21,178,1e-06,51,109
Sample02,1e-06,40,97,4e-06,20,176,2e-06,52,111
Sample03,0,40,97,3e-06,23,182,0,51,109
Sample04,0,44,113,3e-06,22,180,1e-06,48,99
Sample05,2e-06,42,105,4e-06,22,180,1e-06,58,127
Sample06,1e-06,45,117,4e-06,20,176,1e-06,56,121
Sample07,1e-06,41,101,4e-06,23,182,2e-06,48,97
Sample08,0,32,65,4e-06,24,184,1e-06,57,121
Sample09,1e-06,46,121,4e-06,22,180,1e-06,54,115
Sample10,1e-06,46,121,4e-06,22,180,2e-06,48,99
