Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,40,97,5e-06,22,180,2e-06,51,113
Sample02,1e-06,37,85,4e-06,24,184,1e-06,51,111
Sample03,1e-06,35,77,5e-06,24,184,1e-06,57,123
Sample04,0,33,69,3e-06,23,182,2e-06,55,115
Sample05,2e-06,37,85,3e-06,23,182,0,48,101
Sample06,1e-06,37,85,4e-06,21,178,1e-06,59,127
Sample07,1e-06,44,113,3e-06,23,182,1e-06,53,113
Sample08,1e-06,39,93,4e-06,24,184,1e-06,53,115
Sample09,2e-06,47,125,4e-06,23,182,1e-06,49,107
Sample10,0,53,149,3e-06,19,174,1e-06,53,115
