Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,41,101,5e-06,23,182,2e-06,51,111
Sample02,0,37,85,4e-06,22,180,2e-06,53,111
Sample03,1e-06,46,121,4e-06,21,178,2e-06,58,123
Sample04,1e-06,53,149,5e-06,19,174,1e-06,56,117
Sample05,1e-06,45,117,4e-06,22,180,1e-06,51,107
Sample06,1e-06,40,97,3e-06,23,182,0,50,107
Sample07,2e-06,44,113,4e-06,23,182,1e-06,54,111
Sample08,0,48,129,3e-06,21,178,1e-06,50,107
Sample09,2e-06,28,49,4e-06,23,182,1e-06,57,121
Sample10,0,41,101,4e-06,21,178,2e-06,48,101
