Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,47,125,5e-06,23,182,2e-06,56,121
Sample02,1e-06,44,113,4e-06,25,186,1e-06,51,109
Sample03,0,45,117,4e-06,23,182,2e-06,52,109
Sample04,1e-06,38,89,5e-06,23,182,1e-06,47,97
Sample05,1e-06,51,141,4e-06,21,178,1e-06,49,107
Sample06,2e-06,40,97,4e-06,23,182,2e-06,51,105
Sample07,0,31,61,5e-06,23,182,1e-06,45,91
Sample08,0,41,101,4e-06,24,184,2e-06,52,113
Sample09,1e-06,37,85,5e-06,22,180,1e-06,56,117
Sample10,1e-06,43,109,4e-06,22,180,1e-06,46,97
