Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,51,141,5e-06,21,178,1e-06,51,107
Sample02,1e-06,37,85,5e-06,22,180,1e-06,48,101
Sample03,0,32,65,4e-06,24,184,2e-06,59,125
Sample04,1e-06,39,93,3e-06,24,184,1e-06,52,105
Sample05,0,32,65,3e-06,22,180,2e-06,54,107
Sample06,1e-06,36,81,3e-06,21,178,1e-06,54,119
Sample07,1e-06,43,109,5e-06,23,182,1e-06,49,107
Sample08,2e-06,37,85,4e-06,21,178,1e-06,58,125
Sample09,1e-06,37,85,4e-06,24,184,2e-06,53,115
Sample10,1e-06,49,133,4e-06,24,184,1e-06,49,107
