Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,33,69,5e-06,25,186,1e-06,48,101
Sample02,0,35,77,3e-06,24,184,2e-06,50,101
Sample03,1e-06,41,101,4e-06,24,184,1e-06,47,99
Sample04,1e-06,44,113,5e-06,24,184,1e-06,49,105
Sample05,0,43,109,3e-06,21,178,0,48,101
Sample06,2e-06,46,121,4e-06,21,178,1e-06,56,119
Sample07,1e-06,40,97,4e-06,22,180,2e-06,53,117
Sample08,0,41,101,4e-06,20,176,1e-06,57,123
Sample09,1e-06,49,133,4e-06,19,174,1e-06,58,121
Sample10,2e-06,53,149,4e-06,20,176,1e-06,46,97
