Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,34,73,7e-06,23,182,1e-06,52,111
Sample02,2e-06,26,41,4e-06,23,182,2e-06,49,101
Sample03,0,41,101,4e-06,21,178,1e-06,49,103
Sample04,2e-06,38,89,4e-06,21,178,2e-06,49,101
Sample05,0,45,117,4e-06,21,178,1e-06,58,129
Sample06,2e-06,27,45,3e-06,19,174,1e-06,53,115
Sample07,1e-06,39,93,5e-06,23,182,1e-06,53,111
Sample08,1e-06,43,109,4e-06,24,184,1e-06,49,103
Sample09,0,48,129,3e-06,23,182,1e-06,53,121
Sample10,0,39,93,4e-06,17,170,1e-06,55,115
