Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,40,97,6e-06,22,180,2e-06,51,109
Sample02,1e-06,45,117,3e-06,21,178,1e-06,53,115
Sample03,0,33,69,4e-06,23,182,1e-06,50,105
Sample04,0,44,113,4e-06,24,184,1e-06,53,113
Sample05,1e-06,38,89,3e-06,22,180,1e-06,52,115
Sample06,0,35,77,3e-06,23,182,2e-06,53,111
Sample07,0,40,97,5e-06,25,186,1e-06,51,113
Sample08,1e-06,40,97,4e-06,22,180,1e-06,50,107
Sample09,1e-06,41,101,3e-06,22,180,1e-06,52,113
Sample10,1e-06,40,97,3e-06,22,180,1e-06,47,101
