Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,49,133,5e-06,23,182,1e-06,53,115
Sample02,0,39,93,4e-06,23,182,1e-06,52,113
Sample03,1e-06,33,69,4e-06,24,184,1e-06,54,121
Sample04,0,43,109,3e-06,22,180,1e-06,47,99
Sample05,0,47,125,5e-06,22,180,2e-06,52,109
Sample06,1e-06,41,101,4e-06,24,184,1e-06,50,101
Sample07,1e-06,53,149,4e-06,22,180,1e-06,47,99
Sample08,0,41,101,1e-05,24,184,1e-06,60,121
Sample09,1e-06,49,133,4e-06,23,182,2e-06,51,111
Sample10,1e-06,50,137,5e-06,23,182,1e-06,50,107
