Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,38,89,6e-06,24,184,2e-06,57,121
Sample02,2e-06,36,81,4e-06,24,184,1e-06,52,115
Sample03,1e-06,50,137,4e-06,20,176,2e-06,49,101
Sample04,1e-06,45,117,4e-06,22,180,1e-06,50,105
Sample05,1e-06,33,69,4e-06,20,176,1e-06,52,113
Sample06,1e-06,33,69,4e-06,21,178,1e-06,53,115
Sample07,2e-06,33,69,4e-06,22,180,1e-06,52,109
Sample08,1e-06,40,97,4e-06,24,184,1e-06,45,93
Sample09,0,37,85,4e-06,22,180,1e-06,63,131
Sample10,0,40,97,3e-06,24,184,1e-06,49,105
