Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,46,121,5e-06,23,182,2e-06,48,99
Sample02,1e-06,41,101,5e-06,24,184,1e-06,47,95
Sample03,2e-06,39,93,3e-06,21,178,1e-06,54,113
Sample04,1e-06,39,93,4e-06,23,182,2e-06,49,103
Sample05,1e-06,44,113,4e-06,22,180,0,54,115
Sample06,0,40,97,4e-06,23,182,1e-06,54,119
Sample07,0,42,105,3e-06,23,182,1e-06,53,117
Sample08,1e-06,51,141,6e-06,22,180,1e-06,62,133
Sample09,1e-06,40,97,4e-06,22,180,2e-06,58,123
Sample10,1e-06,36,81,5e-06,24,184,1e-06,47,97
