Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,39,93,5e-06,21,178,1e-06,48,101
Sample02,1e-06,37,85,4e-06,24,184,1e-06,57,119
Sample03,1e-06,44,113,4e-06,22,180,2e-06,51,109
Sample04,1e-06,42,105,5e-06,23,182,1e-06,50,107
Sample05,1e-06,41,101,3e-06,24,184,1e-06,54,117
Sample06,0,31,61,3e-06,23,182,1e-06,50,105
Sample07,1e-06,38,89,5e-06,25,186,1e-06,51,109
Sample08,1e-06,34,73,5e-06,22,180,2e-06,55,121
Sample09,1e-06,42,105,4e-06,24,184,1e-06,54,119
Sample10,1e-06,45,117,4e-06,22,180,1e-06,51,111
