Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,31,61,5e-06,25,186,2e-06,51,111
Sample02,0,33,69,4e-06,21,178,1e-06,54,113
Sample03,1e-06,40,97,4e-06,23,182,1e-06,59,129
Sample04,1e-06,47,125,4e-06,22,180,1e-06,53,115
Sample05,1e-06,54,153,4e-06,19,174,1e-06,52,111
Sample06,1e-06,45,117,4e-06,21,178,2e-06,53,115
Sample07,1e-06,39,93,4e-06,20,176,1e-06,44,89
Sample08,1e-06,47,125,4e-06,23,182,1e-06,51,111
Sample09,2e-06,36,81,4e-06,22,180,1e-06,50,103
Sample10,1e-06,44,113,4e-06,23,182,2e-06,45,93
