Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,36,81,5e-06,23,182,1e-06,52,111
Sample02,1e-06,35,77,4e-06,24,184,2e-06,44,89
Sample03,1e-06,33,69,5e-06,22,180,1e-06,60,129
Sample04,2e-06,42,105,3e-06,24,184,2e-06,55,113
Sample05,1e-06,36,81,4e-06,22,180,1e-06,52,115
Sample06,1e-06,40,97,4e-06,24,184,1e-06,51,109
Sample07,1e-06,32,65,4e-06,21,178,1e-06,47,97
Sample08,1e-06,41,101,5e-06,22,180,1e-06,56,117
Sample09,1e-06,51,141,4e-06,23,182,1e-06,49,107
Sample10,1e-06,46,121,4e-06,22,180,1e-06,48,103
