Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,47,125,5e-06,22,180,1e-06,54,121
Sample02,1e-06,38,89,5e-06,22,180,1e-06,61,129
Sample03,2e-06,33,69,3e-06,22,180,2e-06,50,105
Sample04,1e-06,35,77,4e-06,24,184,1e-06,53,115
Sample05,1e-06,41,101,3e-06,24,184,1e-06,54,117
Sample06,1e-06,45,117,3e-06,23,182,2e-06,66,137
Sample07,1e-06,40,97,4e-06,25,186,1e-06,55,117
Sample08,0,41,101,9e-06,24,184,1e-06,50,105
Sample09,1e-06,44,113,4e-06,20,176,1e-06,48,103
Sample10,1e-06,27,45,5e-06,21,178,1e-06,49,103
