Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,49,133,5e-06,22,180,2e-06,51,111
Sample02,0,38,89,5e-06,23,182,1e-06,49,105
Sample03,1e-06,54,153,5e-06,20,176,1e-06,53,113
Sample04,0,42,105,3e-06,22,180,1e-06,58,119
Sample05,2e-06,28,49,4e-06,21,178,1e-06,50,99
Sample06,1e-06,35,77,4e-06,20,176,2e-06,54,117
Sample07,0,38,89,3e-06,24,184,1e-06,51,109
Sample08,1e-06,37,85,3e-06,24,184,0,50,105
Sample09,2e-06,34,73,4e-06,24,184,2e-06,49,101
Sample10,1e-06,45,117,4e-06,24,184,1e-06,51,115
