Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,52,145,5e-06,22,180,1e-06,46,95
Sample02,1e-06,40,97,4e-06,22,180,2e-06,54,115
Sample03,1e-06,45,117,4e-06,21,178,2e-06,57,123
Sample04,2e-06,48,129,6e-06,23,182,1e-06,49,105
Sample05,2e-06,31,61,4e-06,22,180,1e-06,55,115
Sample06,2e-06,41,101,3e-06,24,184,2e-06,51,111
Sample07,1e-06,38,89,4e-06,23,182,1e-06,50,111
Sample08,0,36,81,7e-06,22,180,1e-06,60,127
Sample09,0,42,105,3e-06,25,186,0,52,111
Sample10,2e-06,45,117,4e-06,24,184,1e-06,52,113
