Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,46,121,7e-06,21,178,1e-06,51,109
Sample02,2e-06,43,109,4e-06,23,182,1e-06,53,115
Sample03,1e-06,35,77,3.1e-05,24,184,4e-06,52,113
Sample04,2e-06,39,93,5e-06,22,180,1e-06,56,125
Sample05,2e-06,32,65,4e-06,25,186,2e-06,48,103
Sample06,1e-06,41,101,4e-06,24,184,1e-06,52,113
Sample07,1e-06,40,97,4e-06,22,180,1e-06,50,103
Sample08,1e-06,49,133,7e-06,22,180,2e-06,53,119
Sample09,0,43,109,5e-06,24,184,1e-06,49,103
Sample10,2e-06,44,113,4e-06,24,184,2e-06,49,105
