Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0,39,93,5e-06,24,184,1e-06,58,121
Sample02,0,47,125,4e-06,22,180,1e-06,60,125
Sample03,1e-06,34,73,5e-06,24,184,1e-06,49,101
Sample04,1e-06,34,73,4e-06,25,186,2e-06,56,123
Sample05,1e-06,44,113,5e-06,20,176,1e-06,55,117
Sample06,2e-06,40,97,3e-06,24,184,2e-06,50,103
Sample07,0,51,141,5e-06,20,176,1e-06,50,109
Sample08,2e-06,37,85,3e-06,21,178,1e-06,60,125
Sample09,2e-06,42,105,4e-06,23,182,1e-06,47,97
Sample10,1e-06,46,121,5e-06,21,178,1e-06,49,105
