Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,40,97,7e-06,22,180,1e-06,52,111
Sample02,2e-06,43,109,4e-06,23,182,1e-06,55,119
Sample03,0,25,37,4e-06,20,176,1e-06,45,87
Sample04,1e-06,46,121,4e-06,20,176,2e-06,59,125
Sample05,0,39,93,3e-06,23,182,0,52,109
Sample06,1e-06,47,125,5e-06,23,182,1e-06,50,109
Sample07,1e-06,42,105,5e-06,25,186,1e-06,52,111
Sample08,1e-06,38,89,5e-06,23,182,1e-06,49,105
Sample09,1e-06,41,101,4e-06,25,186,1e-06,49,103
Sample10,1e-06,43,109,4e-06,22,180,1e-06,51,111
