Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,41,101,6e-06,21,178,1e-06,53,119
Sample02,1e-06,33,69,4e-06,20,176,2e-06,51,111
Sample03,1e-06,44,113,5e-06,24,184,0,48,107
Sample04,1e-06,45,117,4e-06,21,178,2e-06,54,117
Sample05,1e-06,36,81,4e-06,25,186,1e-06,49,105
Sample06,1e-06,32,65,4e-06,22,180,1e-06,47,97
Sample07,1e-06,43,109,4e-06,24,184,1e-06,49,107
Sample08,0,47,125,3e-06,22,180,1e-06,51,111
Sample09,1e-06,31,61,5e-06,22,180,1e-06,61,131
Sample10,2e-06,43,109,3e-06,23,182,2e-06,57,127
