Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,34,73,6e-06,24,184,1e-06,52,111
Sample02,2e-06,45,117,4e-06,21,178,2e-06,48,101
Sample03,0,36,81,4e-06,22,180,1e-06,50,107
Sample04,1e-06,36,81,4e-06,25,186,2e-06,48,99
Sample05,1e-06,40,97,5e-06,24,184,1e-06,49,101
Sample06,0,40,97,3e-06,23,182,1e-06,53,109
Sample07,0,31,61,3e-06,24,184,1e-06,50,105
Sample08,1e-06,43,109,6e-06,22,180,1e-06,48,101
Sample09,1e-06,35,77,4e-06,24,184,2e-06,51,107
Sample10,0,47,125,4e-06,21,178,0,49,107
