Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,43,109,6e-06,24,184,2e-06,55,115
Sample02,1e-06,30,57,5e-06,22,180,2e-06,56,115
Sample03,2e-06,38,89,4e-06,25,186,2e-06,57,121
Sample04,1e-06,45,117,4e-06,24,184,1e-06,56,121
Sample05,0,40,97,4e-06,23,182,0,50,107
Sample06,0,42,105,4e-06,25,186,1e-06,53,117
Sample07,0,32,65,5e-06,23,182,1e-06,52,111
Sample08,2e-06,34,73,4e-06,22,180,2e-06,46,91
Sample09,0,39,93,4e-06,24,184,1e-06,53,115
Sample10,2e-06,35,77,4e-06,25,186,2e-06,54,113
