Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,39,93,6e-06,25,186,1e-06,61,127
Sample02,2e-06,48,129,4e-06,24,184,1e-06,51,109
Sample03,2e-06,45,117,4e-06,22,180,1e-06,52,109
Sample04,0,42,105,3e-06,22,180,2e-06,55,113
Sample05,1e-06,43,109,4e-06,24,184,1e-06,54,125
Sample06,0,31,61,5e-06,21,178,1e-06,50,105
Sample07,1e-06,32,65,4e-06,19,174,1e-06,49,101
Sample08,1e-06,32,65,5e-06,24,184,2e-06,51,105
Sample09,0,38,89,4e-06,25,186,1e-06,56,119
Sample10,1e-06,34,73,5e-06,22,180,1e-06,46,95
