Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,31,61,6e-06,23,182,2e-06,58,121
Sample02,1e-06,40,97,4e-06,23,182,1e-06,48,103
Sample03,1e-06,40,97,5e-06,24,184,1e-06,52,111
Sample04,1e-06,33,69,3e-06,23,182,0,49,103
Sample05,2e-06,39,93,3e-06,21,178,0,46,89
Sample06,1e-06,42,105,3e-06,23,182,2e-06,58,119
Sample07,1e-06,33,69,3e-06,23,182,0,51,103
Sample08,1e-06,41,101,4e-06,21,178,1e-06,51,115
Sample09,0,42,105,3e-06,25,186,1e-06,55,121
Sample10,1e-06,39,93,4e-06,25,186,1e-06,57,119
