Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,50,137,6e-06,24,184,1e-06,47,105
Sample02,2e-06,34,73,4e-06,23,182,2e-06,48,99
Sample03,1e-06,40,97,5e-06,24,184,1e-06,59,125
Sample04,2e-06,48,129,4e-06,22,180,1e-06,51,109
Sample05,1e-06,37,85,4e-06,23,182,1e-06,48,101
Sample06,0,43,109,4e-06,22,180,1e-06,53,111
Sample07,2e-06,55,157,4e-06,19,174,2e-06,50,109
Sample08,0,42,105,4e-06,23,182,1e-06,54,115
Sample09,2e-06,41,101,4e-06,24,184,2e-06,55,119
Sample10,1e-06,42,105,5e-06,24,184,1e-06,50,107
