Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,56,161,5e-06,18,172,1e-06,51,113
Sample02,1e-06,45,117,5e-06,23,182,1e-06,49,103
Sample03,2e-06,45,117,4e-06,21,178,1e-06,49,107
Sample04,1e-06,45,117,4e-06,24,184,2e-06,62,133
Sample05,1e-06,38,89,4e-06,24,184,1e-06,47,97
Sample06,1e-06,35,77,5e-06,24,184,1e-06,53,111
Sample07,2e-06,38,89,4e-06,21,178,1e-06,49,105
Sample08,1e-06,40,97,5e-06,21,178,1e-06,44,87
Sample09,1e-06,43,109,5e-06,22,180,1e-06,49,107
Sample10,1e-06,42,105,4e-06,23,182,1e-06,52,107
