Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,38,89,5e-06,21,178,2e-06,52,115
Sample02,2e-06,39,93,4e-06,23,182,2e-06,49,103
Sample03,1e-06,38,89,4e-06,24,184,1e-06,55,117
Sample04,1e-06,40,97,4e-06,23,182,1e-06,58,127
Sample05,1e-06,46,121,3e-06,22,180,0,51,109
Sample06,0,45,117,4e-06,23,182,2e-06,47,103
Sample07,1e-06,40,97,5e-06,24,184,1e-06,47,101
Sample08,0,38,89,4e-06,23,182,1e-06,59,129
Sample09,1e-06,35,77,4e-06,20,176,1e-06,58,125
Sample10,1e-06,33,69,4e-06,22,180,0,48,101
