Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,46,121,6e-06,22,180,1e-06,49,105
Sample02,1e-06,42,105,4e-06,21,178,1e-06,54,111
Sample03,1e-06,38,89,4e-06,23,182,1e-06,51,109
Sample04,1e-06,36,81,4e-06,25,186,1e-06,52,107
Sample05,1e-06,36,81,4e-06,23,182,2e-06,48,99
Sample06,1e-06,33,69,4e-06,24,184,1e-06,50,105
Sample07,1e-06,51,141,4e-06,20,176,1e-06,57,119
Sample08,0,34,73,4e-06,21,178,1e-06,55,121
Sample09,1e-06,38,89,4e-06,23,182,1e-06,54,115
Sample10,1e-06,33,69,4e-06,25,186,1e-06,53,111
