Sample01,InsertionSort,10,2e-06
Sample01,QuickSort,10,1e-06

Sample01,MergeSort,10,9e-06
Sample01,2e-06,28,95,
9e-06,19,174,
1e-06,25,34

Sample02,InsertionSort,10,2e-06
Sample02,QuickSort,10,1e-06

Sample02,MergeSort,10,6e-06
Sample02,2e-06,33,120,
6e-06,19,174,
1e-06,25,34

Sample03,InsertionSort,10,2e-06
Sample03,QuickSort,10,1e-06

Sample03,MergeSort,10,6e-06
Sample03,2e-06,22,65,
6e-06,19,174,
1e-06,25,34

Sample04,InsertionSort,10,1e-06
Sample04,QuickSort,10,1e-06

Sample04,MergeSort,10,6e-06
Sample04,1e-06,24,75,
6e-06,19,174,
1e-06,25,34

Sample05,InsertionSort,10,2e-06
Sample05,QuickSort,10,0

Sample05,MergeSort,10,9e-06
Sample05,2e-06,32,115,
9e-06,19,174,
0,25,34

Sample06,InsertionSort,10,2e-06
Sample06,QuickSort,10,1e-06

Sample06,MergeSort,10,6e-06
Sample06,2e-06,31,110,
6e-06,19,174,
1e-06,25,34

Sample07,InsertionSort,10,2e-06
Sample07,QuickSort,10,1e-06

Sample07,MergeSort,10,1.1e-05
Sample07,2e-06,29,100,
1.1e-05,19,174,
1e-06,25,34

Sample08,InsertionSort,10,2e-06
Sample08,QuickSort,10,2e-06

Sample08,MergeSort,10,6e-06
Sample08,2e-06,33,120,
6e-06,19,174,
2e-06,25,34

Sample09,InsertionSort,10,2e-06
Sample09,QuickSort,10,2e-06

Sample09,MergeSort,10,6e-06
Sample09,2e-06,23,70,
6e-06,19,174,
2e-06,25,34

Sample10,InsertionSort,10,2e-06
Sample10,QuickSort,10,2e-06

Sample10,MergeSort,10,7e-06
Sample10,2e-06,22,65,
7e-06,19,174,
2e-06,25,34

