Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,35,77,5e-06,23,182,2e-06,59,127
Sample02,0,43,109,3e-06,24,184,2e-06,49,103
Sample03,1e-06,40,97,3e-06,23,182,1e-06,51,109
Sample04,1e-06,47,125,5e-06,20,176,1e-06,51,111
Sample05,0,35,77,3e-06,24,184,1e-06,51,107
Sample06,2e-06,35,77,4e-06,20,176,1e-06,51,107
Sample07,2e-06,39,93,4e-06,23,182,1e-06,53,119
Sample08,0,46,121,3e-06,22,180,1e-06,52,111
Sample09,1e-06,34,73,4e-06,21,178,1e-06,50,103
Sample10,2e-06,35,77,4e-06,23,182,0,50,105
