Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,38,89,5e-06,24,184,1e-06,50,107
Sample02,1e-06,36,81,4e-06,23,182,2e-06,57,121
Sample03,0,41,101,3e-06,24,184,1e-06,58,121
Sample04,1e-06,42,105,3e-06,23,182,0,49,109
Sample05,1e-06,43,109,5e-06,23,182,1e-06,52,105
Sample06,0,42,105,3e-06,20,176,1e-06,53,117
Sample07,2e-06,41,101,4e-06,23,182,2e-06,47,99
Sample08,0,43,109,4e-06,23,182,1e-06,51,107
Sample09,2e-06,27,45,4e-06,21,178,2e-06,46,93
Sample10,1e-06,37,85,4e-06,25,186,1e-06,53,115
