Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,37,85,6e-06,23,182,1e-06,58,121
Sample02,1e-06,42,105,4e-06,20,176,2e-06,61,129
Sample03,0,31,61,5e-06,24,184,1e-06,58,121
Sample04,2e-06,33,69,3e-06,22,180,2e-06,50,105
Sample05,0,41,101,5e-06,25,186,1e-06,51,111
Sample06,2e-06,40,97,4e-06,21,178,2e-06,45,89
Sample07,0,38,89,5e-06,22,180,1e-06,53,117
Sample08,1e-06,42,105,6e-06,21,178,2e-06,46,99
Sample09,1e-06,32,65,5e-06,23,182,1e-06,56,115
Sample10,2e-06,31,61,4e-06,25,186,1e-06,49,103
