Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,43,109,5e-06,22,180,1e-06,50,101
Sample02,1e-06,41,101,4e-06,22,180,1e-06,48,105
Sample03,1e-06,43,109,3e-06,24,184,0,49,107
Sample04,2e-06,32,65,4e-06,24,184,2e-06,54,115
Sample05,1e-06,37,85,3e-06,22,180,1e-06,49,103
Sample06,1e-06,38,89,3e-06,24,184,0,49,105
Sample07,0,48,129,3e-06,24,184,1e-06,57,121
Sample08,1e-06,43,109,4e-06,25,186,1e-06,46,97
Sample09,1e-06,49,133,3e-06,23,182,1e-06,52,109
Sample10,0,36,81,3e-06,25,186,1e-06,51,105
