Sample01,InsertionSort,10,1e-06
Sample01,QuickSort,10,0

Sample01,MergeSort,10,3e-06
Sample01,1e-06,27,90,
3e-06,19,174,
0,25,34

Sample02,InsertionSort,10,1e-06
Sample02,QuickSort,10,0

Sample02,MergeSort,10,3e-06
Sample02,1e-06,26,85,
3e-06,19,174,
0,25,34

Sample03,InsertionSort,10,1e-06
Sample03,QuickSort,10,0

Sample03,MergeSort,10,3e-06
Sample03,1e-06,37,140,
3e-06,19,174,
0,25,34

Sample04,InsertionSort,10,0
Sample04,QuickSort,10,0

Sample04,MergeSort,10,3e-06
Sample04,0,17,40,
3e-06,19,174,
0,25,34

Sample05,InsertionSort,10,1e-06
Sample05,QuickSort,10,0

Sample05,MergeSort,10,2e-06
Sample05,1e-06,24,75,
2e-06,19,174,
0,25,34

Sample06,InsertionSort,10,1e-06
Sample06,QuickSort,10,0

Sample06,MergeSort,10,2e-06
Sample06,1e-06,28,95,
2e-06,19,174,
0,25,34

Sample07,InsertionSort,10,1e-06
Sample07,QuickSort,10,1e-06

Sample07,MergeSort,10,3e-06
Sample07,1e-06,30,105,
3e-06,19,174,
1e-06,25,34

Sample08,InsertionSort,10,1e-06
Sample08,QuickSort,10,1e-06

Sample08,MergeSort,10,2e-06
Sample08,1e-06,40,155,
2e-06,19,174,
1e-06,25,34

Sample09,InsertionSort,10,0
Sample09,QuickSort,10,0

Sample09,MergeSort,10,3e-06
Sample09,0,38,145,
3e-06,19,174,
0,25,34

Sample10,InsertionSort,10,1e-06
Sample10,QuickSort,10,1e-06

Sample10,MergeSort,10,3e-06
Sample10,1e-06,35,130,
3e-06,19,174,
1e-06,25,34

