Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,38,89,5e-06,25,186,1e-06,49,101
Sample02,1e-06,37,85,4e-06,22,180,2e-06,54,117
Sample03,1e-06,41,101,4e-06,23,182,1e-06,56,121
Sample04,1e-06,36,81,4e-06,23,182,1e-06,50,103
Sample05,1e-06,37,85,5e-06,24,184,1e-06,48,105
Sample06,2e-06,44,113,4e-06,21,178,1e-06,50,107
Sample07,1e-06,47,125,4e-06,21,178,2e-06,49,103
Sample08,0,46,121,4e-06,23,182,1e-06,52,111
Sample09,0,45,117,3e-06,20,176,1e-06,50,105
Sample10,2e-06,49,133,4e-06,23,182,1e-06,51,111
