Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,39,93,5e-06,22,180,2e-06,50,105
Sample02,1e-06,42,105,4e-06,23,182,1e-06,49,105
Sample03,1e-06,37,85,5e-06,24,184,1e-06,54,117
Sample04,2e-06,28,49,3e-06,22,180,1e-06,47,97
Sample05,1e-06,39,93,5e-06,22,180,1e-06,55,119
Sample06,1e-06,51,141,4e-06,22,180,1e-06,50,109
Sample07,1e-06,41,101,4e-06,21,178,2e-06,51,111
Sample08,0,38,89,5e-06,24,184,1e-06,46,95
Sample09,0,42,105,6e-06,20,176,1e-06,51,113
Sample10,1e-06,37,85,4e-06,23,182,1e-06,48,101
