Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,48,129,6e-06,19,174,1e-06,54,119
Sample02,1e-06,34,73,4e-06,25,186,2e-06,50,107
Sample03,1e-06,42,105,4e-06,22,180,1e-06,59,125
Sample04,0,38,89,4e-06,23,182,1e-06,58,123
Sample05,1e-06,32,65,4e-06,21,178,1e-06,49,101
Sample06,1e-06,40,97,3e-06,22,180,1e-06,53,109
Sample07,1e-06,37,85,3e-06,23,182,1e-06,48,101
Sample08,1e-06,44,113,3e-06,25,186,0,52,115
Sample09,0,43,109,5e-06,24,184,1e-06,52,113
Sample10,2e-06,35,77,4e-06,22,180,1e-06,49,103
