Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,31,61,6e-06,24,184,1e-06,49,103
Sample02,1e-06,37,85,4e-06,20,176,1e-06,57,119
Sample03,1e-06,39,93,4e-06,23,182,1e-06,47,99
Sample04,1e-06,37,85,4e-06,23,182,1e-06,49,103
Sample05,1e-06,50,137,4e-06,25,186,1e-06,44,95
Sample06,1e-06,37,85,4e-06,22,180,1e-06,48,101
Sample07,2e-06,40,97,3e-06,24,184,3e-06,63,133
Sample08,0,42,105,5e-06,25,186,1e-06,60,131
Sample09,2e-06,41,101,4e-06,22,180,2e-06,54,117
Sample10,0,34,73,5e-06,24,184,1e-06,49,105
