Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,45,117,6e-06,24,184,1e-06,50,105
Sample02,1e-06,40,97,4e-06,23,182,2e-06,50,111
Sample03,1e-06,53,149,4e-06,20,176,1e-06,53,115
Sample04,1e-06,42,105,4e-06,24,184,1e-06,49,105
Sample05,2e-06,51,141,4e-06,22,180,1e-06,52,113
Sample06,0,43,109,3e-06,22,180,1e-06,52,113
Sample07,1e-06,45,117,4e-06,23,182,1e-06,53,111
Sample08,1e-06,36,81,4e-06,23,182,1e-06,48,99
Sample09,2e-06,40,97,4e-06,22,180,1e-06,47,101
Sample10,1e-06,42,105,4e-06,22,180,1e-06,54,115
