Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,40,97,6e-06,23,182,1e-06,55,117
Sample02,2e-06,34,73,4e-06,22,180,1e-06,52,111
Sample03,0,38,89,3e-06,23,182,2e-06,56,119
Sample04,1e-06,48,129,3e-06,22,180,2e-06,61,133
Sample05,1e-06,38,89,4e-06,25,186,1e-06,54,115
Sample06,0,35,77,5e-06,25,186,1e-06,50,105
Sample07,1e-06,49,133,4e-06,21,178,1e-06,54,113
Sample08,2e-06,46,121,4e-06,22,180,2e-06,47,101
Sample09,0,34,73,4e-06,23,182,1e-06,53,109
Sample10,1e-06,44,113,5e-06,22,180,1e-06,63,133
