Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,31,61,5e-06,21,178,1e-06,47,99
Sample02,2e-06,44,113,4e-06,25,186,1e-06,49,109
Sample03,0,37,85,4e-06,23,182,1e-06,51,111
Sample04,0,39,93,5e-06,22,180,1e-06,55,115
Sample05,1e-06,38,89,4e-06,23,182,1e-06,51,109
Sample06,0,37,85,4e-06,24,184,1e-06,49,107
Sample07,2e-06,34,73,4e-06,24,184,1e-06,45,93
Sample08,1e-06,44,113,5e-06,21,178,1e-06,55,117
Sample09,1e-06,36,81,5e-06,24,184,1e-06,50,103
Sample10,1e-06,37,85,5e-06,24,184,1e-06,49,103
