Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,38,89,6e-06,21,178,1e-06,64,131
Sample02,1e-06,48,129,4e-06,23,182,1e-06,50,107
Sample03,1e-06,42,105,4e-06,22,180,1e-06,55,117
Sample04,1e-06,42,105,4e-06,19,174,1e-06,62,131
Sample05,2e-06,42,105,4e-06,22,180,2e-06,54,119
Sample06,1e-06,33,69,4e-06,23,182,1e-06,50,105
Sample07,1e-06,42,105,4e-06,24,184,1e-06,49,105
Sample08,1e-06,47,125,4e-06,22,180,0,49,107
Sample09,2e-06,50,137,3e-06,22,180,0,50,107
Sample10,1e-06,45,117,3e-06,22,180,1e-06,59,123
