Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,41,101,6e-06,21,178,1e-06,49,99
Sample02,1e-06,32,65,5e-06,22,180,1e-06,52,115
Sample03,1e-06,39,93,4e-06,21,178,1e-06,54,117
Sample04,1e-06,48,129,4e-06,22,180,2e-06,56,123
Sample05,2e-06,43,109,5e-06,22,180,2e-06,52,113
Sample06,1e-06,44,113,4e-06,22,180,2e-06,56,119
Sample07,1e-06,39,93,4e-06,23,182,3e-06,58,125
Sample08,1e-06,45,117,4e-06,23,182,0,56,121
Sample09,2e-06,35,77,4e-06,23,182,2e-06,51,111
Sample10,0,36,81,5e-06,22,180,1e-06,54,111
