Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,54,153,5e-06,20,176,2e-06,51,113
Sample02,1e-06,46,121,4e-06,24,184,1e-06,53,117
Sample03,2e-06,51,141,4e-06,22,180,1e-06,49,103
Sample04,1e-06,41,101,3e-06,22,180,1e-06,44,89
Sample05,1e-06,45,117,5e-06,23,182,1e-06,52,109
Sample06,2e-06,43,109,4e-06,22,180,1e-06,48,101
Sample07,1e-06,40,97,4e-06,25,186,1e-06,51,109
Sample08,1e-06,41,101,4e-06,23,182,1e-06,55,115
Sample09,1e-06,36,81,5e-06,24,184,1e-06,49,105
Sample10,0,43,109,4e-06,23,182,1e-06,56,125
