Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,45,117,5e-06,23,182,2e-06,57,119
Sample02,1e-06,31,61,4e-06,19,174,1e-06,49,103
Sample03,1e-06,42,105,4e-06,24,184,1e-06,50,103
Sample04,0,39,93,4e-06,22,180,1e-06,50,105
Sample05,2e-06,43,109,4e-06,23,182,2e-06,55,111
Sample06,1e-06,46,121,3e-06,23,182,1e-06,54,111
Sample07,1e-06,42,105,4e-06,24,184,1e-06,49,109
Sample08,0,43,109,5e-06,20,176,1e-06,45,95
Sample09,2e-06,39,93,3e-06,22,180,1e-06,56,121
Sample10,1e-06,45,117,4e-06,22,180,2e-06,50,109
