Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,39,93,6e-06,21,178,1e-06,52,109
Sample02,2e-06,38,89,4e-06,22,180,1e-06,53,109
Sample03,1e-06,49,133,4e-06,23,182,1e-06,53,119
Sample04,1e-06,52,145,4e-06,20,176,1e-06,52,111
Sample05,0,38,89,3e-06,22,180,1e-06,55,121
Sample06,1e-06,33,69,5e-06,21,178,1e-06,47,99
Sample07,1e-06,45,117,4e-06,24,184,2e-06,54,117
Sample08,1e-06,36,81,5e-06,24,184,1e-06,53,113
Sample09,0,44,113,4e-06,22,180,1e-06,50,107
Sample10,1e-06,47,125,3e-06,23,182,2e-06,46,97
