Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,40,97,5e-06,25,186,2e-06,56,119
Sample02,0,43,109,3e-06,24,184,1e-06,55,111
Sample03,1e-06,41,101,4e-06,21,178,2e-06,52,113
Sample04,1e-06,36,81,5e-06,23,182,1e-06,54,115
Sample05,1e-06,45,117,3e-06,21,178,2e-06,49,107
Sample06,1e-06,50,137,5e-06,23,182,1e-06,53,113
Sample07,1e-06,43,109,4e-06,25,186,1e-06,47,103
Sample08,0,37,85,4e-06,23,182,1e-06,46,93
Sample09,1e-06,40,97,3e-06,22,180,1e-06,52,115
Sample10,2e-06,45,117,4e-06,23,182,2e-06,49,107
