Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,39,93,6e-06,24,184,1e-06,47,99
Sample02,1e-06,56,161,5e-06,19,174,1e-06,48,107
Sample03,1e-06,45,117,4e-06,21,178,1e-06,48,101
Sample04,1e-06,49,133,4e-06,22,180,2e-06,49,103
Sample05,0,33,69,4e-06,24,184,2e-06,56,121
Sample06,1e-06,40,97,5e-06,25,186,1e-06,57,125
Sample07,1e-06,39,93,4e-06,21,178,1e-06,47,95
Sample08,2e-06,39,93,3e-06,24,184,1e-06,50,105
Sample09,0,42,105,5e-06,24,184,1e-06,56,119
Sample10,1e-06,45,117,4e-06,24,184,1e-06,60,129
