Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,46,121,2.4e-05,20,176,1e-06,54,119
Sample02,0,34,73,4e-06,23,182,2e-06,49,105
Sample03,1e-06,38,89,3e-06,22,180,0,56,119
Sample04,1e-06,40,97,5e-06,25,186,1e-06,49,105
Sample05,1e-06,40,97,3e-06,23,182,1e-06,50,107
Sample06,0,36,81,4e-06,24,184,1e-06,51,109
Sample07,0,33,69,4e-06,23,182,1e-06,52,113
Sample08,0,37,85,4e-06,23,182,1e-06,51,107
Sample09,1e-06,40,97,4e-06,24,184,1e-06,53,113
Sample10,2e-06,29,53,3e-06,25,186,1e-06,51,103
