Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,41,101,6e-06,24,184,1e-06,55,119
Sample02,1e-06,37,85,5e-06,25,186,1e-06,51,111
Sample03,1e-06,52,145,4e-06,21,178,1e-06,49,105
Sample04,1e-06,41,101,3e-06,24,184,1e-06,49,103
Sample05,1e-06,28,49,3e-06,20,176,1e-06,47,97
Sample06,1e-06,34,73,3e-06,24,184,1e-06,48,99
Sample07,0,38,89,4e-06,23,182,1e-06,54,115
Sample08,0,41,101,4e-06,24,184,0,47,103
Sample09,2e-06,44,113,4e-06,24,184,1e-06,47,97
Sample10,1e-06,39,93,3e-06,23,182,1e-06,53,115
