Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,46,121,6e-06,23,182,1e-06,51,109
Sample02,2e-06,46,121,4e-06,22,180,2e-06,48,103
Sample03,1e-06,43,109,4e-06,23,182,1e-06,54,117
Sample04,0,29,53,3e-06,23,182,1e-06,49,103
Sample05,1e-06,37,85,4e-06,22,180,2e-06,57,115
Sample06,1e-06,35,77,4e-06,24,184,1e-06,52,109
Sample07,1e-06,40,97,4e-06,21,178,1e-06,53,113
Sample08,1e-06,43,109,3e-06,21,178,1e-06,49,107
Sample09,1e-06,35,77,4e-06,25,186,1e-06,49,103
Sample10,0,33,69,4e-06,21,178,1e-06,49,103
