Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,42,105,5e-06,23,182,2e-06,48,103
Sample02,1e-06,45,117,4e-06,21,178,1e-06,49,103
Sample03,1e-06,39,93,5e-06,24,184,1e-06,49,103
Sample04,0,42,105,4e-06,22,180,1e-06,47,101
Sample05,2e-06,41,101,3e-06,24,184,1e-06,62,129
Sample06,1e-06,36,81,4e-06,22,180,1e-06,60,131
Sample07,0,35,77,4e-06,22,180,2e-06,44,89
Sample08,1e-06,43,109,6e-06,25,186,1e-06,51,107
Sample09,1e-06,50,137,4e-06,21,178,2e-06,50,107
Sample10,1e-06,30,57,4e-06,21,178,2e-06,52,107
