Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,47,125,5e-06,22,180,2e-06,65,139
Sample02,1e-06,46,121,4e-06,22,180,1e-06,48,103
Sample03,1e-06,44,113,4e-06,23,182,1e-06,50,107
Sample04,2e-06,37,85,4e-06,25,186,1e-06,52,113
Sample05,0,29,53,3e-06,21,178,2e-06,53,115
Sample06,1e-06,33,69,4e-06,25,186,1e-06,55,115
Sample07,0,40,97,5e-06,21,178,1e-06,51,113
Sample08,1e-06,49,133,5e-06,19,174,1e-06,52,113
Sample09,2e-06,42,105,4e-06,23,182,2e-06,53,109
Sample10,0,49,133,3e-06,22,180,1e-06,47,99
