Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,46,121,5e-06,25,186,2e-06,52,115
Sample02,1e-06,40,97,4e-06,22,180,1e-06,51,105
Sample03,0,38,89,4e-06,24,184,2e-06,56,119
Sample04,0,38,89,5e-06,22,180,1e-06,57,121
Sample05,1e-06,58,169,4e-06,17,170,1e-06,48,103
Sample06,2e-06,39,93,4e-06,22,180,1e-06,52,113
Sample07,1e-06,42,105,4e-06,21,178,1e-06,54,115
Sample08,1e-06,40,97,4e-06,25,186,1e-06,57,121
Sample09,1e-06,44,113,4e-06,23,182,1e-06,55,117
Sample10,1e-06,46,121,4e-06,24,184,1e-06,51,113
