Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,39,93,5e-06,23,182,1e-06,57,123
Sample02,1e-06,48,129,4e-06,21,178,2e-06,52,111
Sample03,1e-06,37,85,4e-06,22,180,1e-06,52,109
Sample04,1e-06,44,113,4e-06,22,180,1e-06,47,101
Sample05,1e-06,46,121,4e-06,25,186,1e-06,51,109
Sample06,2e-06,40,97,3e-06,23,182,1e-06,56,111
Sample07,1e-06,40,97,4e-06,25,186,2e-06,55,117
Sample08,1e-06,36,81,4e-06,22,180,1e-06,53,113
Sample09,1e-06,40,97,3e-06,23,182,1e-06,48,99
Sample10,1e-06,47,125,4e-06,22,180,2e-06,52,113
