Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,35,77,5e-06,23,182,1e-06,50,105
Sample02,1e-06,53,149,4e-06,19,174,1e-06,55,119
Sample03,1e-06,42,105,5e-06,25,186,1e-06,49,105
Sample04,2e-06,32,65,4e-06,22,180,2e-06,48,99
Sample05,1e-06,33,69,3e-06,23,182,1e-06,53,111
Sample06,1e-06,49,133,4e-06,22,180,1e-06,51,107
Sample07,0,40,97,4e-06,22,180,1e-06,56,119
Sample08,1e-06,43,109,4e-06,24,184,1e-06,48,101
Sample09,0,27,45,4e-06,20,176,1e-06,47,91
Sample10,1e-06,35,77,3e-06,23,182,1e-06,50,109
