Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,45,117,7e-06,23,182,1e-06,57,127
Sample02,2e-06,48,129,4e-06,23,182,1e-06,48,103
Sample03,1e-06,41,101,4e-06,23,182,2e-06,54,113
Sample04,1e-06,46,121,4e-06,22,180,2e-06,46,95
Sample05,1e-06,47,125,3e-06,21,178,1e-06,65,139
Sample06,1e-06,45,117,5e-06,24,184,1e-06,51,111
Sample07,2e-06,46,121,4e-06,22,180,1e-06,51,113
Sample08,1e-06,48,129,4e-06,23,182,2e-06,51,109
Sample09,1e-06,40,97,4e-06,22,180,1e-06,51,109
Sample10,1e-06,49,133,5e-06,23,182,1e-06,49,107
