Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,36,81,1e-05,24,184,4e-06,50,103
Sample02,1e-06,35,77,8e-06,22,180,2e-06,58,121
Sample03,3e-06,46,121,8e-06,21,178,1e-06,50,111
Sample04,1e-06,26,41,8e-06,23,182,3e-06,50,103
Sample05,2e-06,33,69,8e-06,23,182,1e-06,48,101
Sample06,1e-06,37,85,8e-06,20,176,3e-06,58,125
Sample07,1e-06,39,93,8e-06,24,184,1e-06,47,99
Sample08,3e-06,49,133,8e-06,21,178,1e-06,50,109
Sample09,2e-06,47,125,8e-06,22,180,3e-06,49,107
Sample10,3e-06,44,113,8e-06,21,178,1e-06,49,105
