Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,30,57,5e-06,25,186,3e-06,59,125
Sample02,1e-06,34,73,5e-06,24,184,1e-06,49,105
Sample03,1e-06,35,77,4e-06,22,180,1e-06,55,119
Sample04,2e-06,40,97,3e-06,24,184,1e-06,55,113
Sample05,1e-06,25,37,4e-06,21,178,2e-06,49,99
Sample06,1e-06,46,121,5e-06,23,182,1e-06,47,101
Sample07,0,37,85,4e-06,22,180,1e-06,58,121
Sample08,2e-06,37,85,6e-06,25,186,2e-06,56,117
Sample09,0,46,121,3e-06,22,180,0,57,121
Sample10,1e-06,35,77,4e-06,25,186,1e-06,45,91
