Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,41,101,6e-06,25,186,1e-06,50,105
Sample02,1e-06,37,85,4e-06,23,182,1e-06,53,115
Sample03,1e-06,47,125,4e-06,22,180,2e-06,54,121
Sample04,1e-06,33,69,4e-06,22,180,0,50,105
Sample05,1e-06,45,117,3e-06,22,180,0,49,107
Sample06,1e-06,43,109,4e-06,24,184,1e-06,51,111
Sample07,0,34,73,4e-06,22,180,1e-06,46,95
Sample08,2e-06,37,85,5e-06,23,182,1e-06,45,91
Sample09,0,35,77,4e-06,24,184,1e-06,50,105
Sample10,2e-06,42,105,3e-06,23,182,1e-06,55,117
