Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,43,109,5e-06,23,182,1e-06,55,119
Sample02,1e-06,37,85,4e-06,20,176,1e-06,49,103
Sample03,1e-06,38,89,5e-06,23,182,1e-06,46,99
Sample04,2e-06,49,133,4e-06,23,182,2e-06,52,113
Sample05,1e-06,38,89,4e-06,24,184,1e-06,53,109
Sample06,1e-06,52,145,4e-06,20,176,2e-06,49,105
Sample07,1e-06,49,133,5e-06,24,184,1e-06,48,101
Sample08,0,32,65,4e-06,24,184,1e-06,53,113
Sample09,0,38,89,3e-06,24,184,0,52,115
Sample10,1e-06,39,93,4e-06,25,186,1e-06,63,135
