Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,40,97,5e-06,19,174,1e-06,51,109
Sample02,1e-06,45,117,4e-06,21,178,1e-06,60,125
Sample03,1e-06,44,113,5e-06,23,182,1e-06,50,107
Sample04,2e-06,43,109,4e-06,20,176,1e-06,53,115
Sample05,1e-06,48,129,5e-06,25,186,1e-06,51,113
Sample06,0,37,85,5e-06,23,182,1e-06,50,109
Sample07,1e-06,41,101,4e-06,23,182,1e-06,62,129
Sample08,1e-06,45,117,5e-06,22,180,0,51,111
Sample09,1e-06,43,109,5e-06,22,180,1e-06,52,117
Sample10,1e-06,45,117,4e-06,23,182,1e-06,50,109
