Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,36,81,5e-06,25,186,1e-06,51,109
Sample02,0,31,61,4e-06,23,182,2e-06,48,101
Sample03,1e-06,41,101,4e-06,23,182,1e-06,46,93
Sample04,1e-06,37,85,4e-06,23,182,1e-06,53,111
Sample05,2e-06,40,97,3e-06,23,182,0,47,101
Sample06,1e-06,47,125,4e-06,23,182,2e-06,53,111
Sample07,1e-06,38,89,3e-06,24,184,0,51,109
Sample08,1e-06,49,133,5e-06,22,180,1e-06,48,101
Sample09,0,34,73,4e-06,24,184,2e-06,58,119
Sample10,1e-06,41,101,3e-06,24,184,1e-06,49,103
