Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,36,81,6e-06,22,180,1e-06,51,109
Sample02,2e-06,45,117,4e-06,22,180,2e-06,57,123
Sample03,1e-06,45,117,5e-06,23,182,1e-06,49,103
Sample04,1e-06,41,101,3e-06,22,180,1e-06,51,111
Sample05,1e-06,37,85,4e-06,25,186,2e-06,52,109
Sample06,1e-06,42,105,4e-06,24,184,1e-06,50,107
Sample07,1e-06,25,37,4e-06,22,180,1e-06,51,107
Sample08,1e-06,47,125,4e-06,21,178,2e-06,54,117
Sample09,1e-06,31,61,4e-06,23,182,1e-06,62,129
Sample10,2e-06,38,89,4e-06,24,184,1e-06,54,111
