Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,46,121,5e-06,23,182,2e-06,54,119
Sample02,1e-06,26,41,4e-06,22,180,1e-06,48,99
Sample03,1e-06,50,137,3e-06,20,176,0,46,103
Sample04,1e-06,45,117,4e-06,22,180,1e-06,49,107
Sample05,0,47,125,4e-06,22,180,1e-06,52,109
Sample06,2e-06,38,89,4e-06,23,182,2e-06,56,119
Sample07,0,42,105,4e-06,22,180,1e-06,57,121
Sample08,2e-06,50,137,4e-06,20,176,1e-06,47,97
Sample09,0,41,101,4e-06,25,186,1e-06,55,119
Sample10,1e-06,51,141,3e-06,21,178,2e-06,49,107
