Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,44,113,6e-06,23,182,1e-06,56,123
Sample02,1e-06,48,129,4e-06,21,178,1e-06,51,109
Sample03,2e-06,46,121,4e-06,22,180,1e-06,53,113
Sample04,0,35,77,3e-06,23,182,2e-06,49,103
Sample05,0,46,121,4e-06,24,184,1e-06,52,111
Sample06,1e-06,45,117,5e-06,24,184,1e-06,50,105
Sample07,0,43,109,3e-06,24,184,1e-06,51,107
Sample08,1e-06,32,65,3e-06,24,184,2e-06,56,119
Sample09,2e-06,36,81,4e-06,24,184,2e-06,55,117
Sample10,1e-06,40,97,5e-06,24,184,1e-06,53,117
