Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,50,137,6e-06,19,174,1e-06,57,121
Sample02,2e-06,42,105,4e-06,25,186,2e-06,48,107
Sample03,1e-06,32,65,5e-06,24,184,1e-06,54,115
Sample04,2e-06,45,117,3e-06,24,184,0,51,111
Sample05,0,47,125,3e-06,19,174,1e-06,47,103
Sample06,1e-06,51,141,4e-06,21,178,1e-06,51,111
Sample07,0,32,65,4e-06,19,174,1e-06,50,107
Sample08,2e-06,37,85,4e-06,24,184,2e-06,63,135
Sample09,1e-06,39,93,5e-06,25,186,1e-06,52,113
Sample10,1e-06,41,101,4e-06,24,184,1e-06,60,129
