Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,46,121,5e-06,23,182,2e-06,47,97
Sample02,0,40,97,5e-06,24,184,1e-06,60,131
Sample03,1e-06,35,77,4e-06,23,182,2e-06,50,109
Sample04,0,31,61,4e-06,23,182,1e-06,51,103
Sample05,2e-06,45,117,4e-06,22,180,2e-06,59,127
Sample06,1e-06,44,113,4e-06,21,178,1e-06,51,109
Sample07,1e-06,31,61,4e-06,22,180,1e-06,50,109
Sample08,0,51,141,3e-06,21,178,2e-06,49,107
Sample09,1e-06,49,133,5e-06,19,174,1e-06,55,119
Sample10,2e-06,35,77,4e-06,21,178,1e-06,58,125
