Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,35,77,5e-06,22,180,2e-06,53,119
Sample02,1e-06,52,145,5e-06,20,176,1e-06,68,147
Sample03,0,40,97,4e-06,23,182,1e-06,55,117
Sample04,1e-06,33,69,3e-06,25,186,3e-06,52,109
Sample05,1e-06,56,161,5e-06,18,172,1e-06,54,115
Sample06,1e-06,46,121,4e-06,22,180,1e-06,55,121
Sample07,0,36,81,4e-06,21,178,1e-06,47,97
Sample08,1e-06,49,133,4e-06,23,182,1e-06,51,115
Sample09,0,43,109,5e-06,22,180,1e-06,46,97
Sample10,1e-06,48,129,4e-06,20,176,2e-06,50,107
