Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,41,101,5e-06,24,184,1e-06,62,133
Sample02,0,34,73,4e-06,24,184,1e-06,52,111
Sample03,0,44,113,3e-06,24,184,1e-06,51,113
Sample04,1e-06,44,113,5e-06,24,184,1e-06,51,105
Sample05,0,37,85,3e-06,24,184,1e-06,50,105
Sample06,2e-06,40,97,3e-06,22,180,1e-06,56,119
Sample07,1e-06,40,97,4e-06,23,182,2e-06,51,109
Sample08,1e-06,42,105,3e-06,24,184,1e-06,55,121
Sample09,1e-06,32,65,4e-06,20,176,1e-06,51,109
Sample10,1e-06,42,105,4e-06,22,180,1e-06,49,105
