Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,33,69,6e-06,22,180,2e-06,55,115
Sample02,1e-06,49,133,3e-06,22,180,1e-06,53,111
Sample03,1e-06,35,77,4e-06,23,182,2e-06,50,109
Sample04,1e-06,32,65,4e-06,22,180,0,45,89
Sample05,0,37,85,4e-06,25,186,1e-06,51,111
Sample06,1e-06,43,109,3e-06,22,180,2e-06,49,107
Sample07,1e-06,39,93,5e-06,24,184,1e-06,50,105
Sample08,1e-06,44,113,3e-06,24,184,0,48,99
Sample09,1e-06,42,105,4e-06,21,178,1e-06,57,121
Sample10,2e-06,50,137,3e-06,22,180,1e-06,51,109
