Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0,39,93,5e-06,25,186,1e-06,50,105
Sample02,0,40,97,3e-06,24,184,1e-06,48,103
Sample03,1e-06,44,113,3e-06,22,180,1e-06,53,113
Sample04,1e-06,46,121,3e-06,23,182,2e-06,51,109
Sample05,1e-06,46,121,3e-06,23,182,1e-06,51,109
Sample06,1e-06,43,109,4e-06,23,182,1e-06,56,117
Sample07,2e-06,31,61,4e-06,25,186,2e-06,49,99
Sample08,1e-06,39,93,3e-06,23,182,1e-06,50,109
Sample09,1e-06,33,69,3e-06,24,184,1e-06,47,95
Sample10,1e-06,41,101,3e-06,22,180,1e-06,54,117
