Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,45,117,5e-06,22,180,1e-06,47,99
Sample02,1e-06,47,125,5e-06,24,184,1e-06,53,119
Sample03,1e-06,46,121,4e-06,22,180,2e-06,50,103
Sample04,1e-06,53,149,5e-06,20,176,1e-06,49,103
Sample05,1e-06,38,89,4e-06,20,176,2e-06,51,109
Sample06,1e-06,44,113,5e-06,23,182,1e-06,49,101
Sample07,1e-06,41,101,4e-06,23,182,2e-06,53,115
Sample08,0,51,141,5e-06,22,180,1e-06,49,111
Sample09,0,39,93,4e-06,22,180,1e-06,54,117
Sample10,1e-06,34,73,4e-06,23,182,1e-06,50,103
