Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,41,101,5e-06,24,184,1e-06,53,115
Sample02,1e-06,45,117,4e-06,22,180,0,48,101
Sample03,0,40,97,3e-06,22,180,0,51,113
Sample04,1e-06,40,97,4e-06,24,184,2e-06,50,107
Sample05,0,38,89,4e-06,24,184,1e-06,60,123
Sample06,2e-06,44,113,4e-06,21,178,2e-06,55,117
Sample07,1e-06,36,81,5e-06,24,184,1e-06,54,119
Sample08,1e-06,49,133,5e-06,20,176,2e-06,49,103
Sample09,0,32,65,4e-06,22,180,1e-06,53,113
Sample10,0,51,141,3e-06,22,180,1e-06,50,105
