Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,40,97,5e-06,23,182,2e-06,49,105
Sample02,1e-06,38,89,5e-06,22,180,1e-06,51,109
Sample03,1e-06,53,149,4e-06,21,178,2e-06,52,113
Sample04,1e-06,40,97,5e-06,22,180,1e-06,55,121
Sample05,2e-06,34,73,4e-06,25,186,2e-06,49,105
Sample06,1e-06,31,61,5e-06,20,176,1e-06,48,97
Sample07,1e-06,46,121,4e-06,22,180,1e-06,51,109
Sample08,1e-06,44,113,3e-06,23,182,0,51,109
Sample09,1e-06,46,121,4e-06,21,178,1e-06,49,101
Sample10,0,44,113,4e-06,21,178,1e-06,54,115
