Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,32,65,5e-06,21,178,1e-06,54,115
Sample02,2e-06,49,133,4e-06,21,178,1e-06,51,111
Sample03,1e-06,48,129,4e-06,22,180,2e-06,52,111
Sample04,1e-06,37,85,3e-06,22,180,0,54,117
Sample05,1e-06,39,93,3e-06,22,180,0,52,113
Sample06,1e-06,54,153,5e-06,18,172,1e-06,55,117
Sample07,1e-06,45,117,3e-06,22,180,1e-06,49,107
Sample08,2e-06,45,117,4e-06,25,186,1e-06,49,107
Sample09,1e-06,40,97,4e-06,23,182,3e-06,58,123
Sample10,0,39,93,3e-06,24,184,1e-06,53,111
