Sample01,InsertionSort,10,2e-06
Sample01,QuickSort,10,1.1e-05

Sample01,MergeSort,10,9e-06
Sample01,2e-06,32,115,
9e-06,19,174,
1.1e-05,25,34

Sample02,InsertionSort,10,1e-06
Sample02,QuickSort,10,1e-06

Sample02,MergeSort,10,5e-06
Sample02,1e-06,23,70,
5e-06,19,174,
1e-06,25,34

Sample03,InsertionSort,10,1e-06
Sample03,QuickSort,10,1e-06

Sample03,MergeSort,10,5e-06
Sample03,1e-06,30,105,
5e-06,19,174,
1e-06,25,34

Sample04,InsertionSort,10,2e-06
Sample04,QuickSort,10,1e-06

Sample04,MergeSort,10,6e-06
Sample04,2e-06,39,150,
6e-06,19,174,
1e-06,25,34

Sample05,InsertionSort,10,1e-06
Sample05,QuickSort,10,1e-06

Sample05,MergeSort,10,5e-06
Sample05,1e-06,34,125,
5e-06,19,174,
1e-06,25,34

Sample06,InsertionSort,10,1e-06
Sample06,QuickSort,10,1e-06

Sample06,MergeSort,10,4e-06
Sample06,1e-06,35,130,
4e-06,19,174,
1e-06,25,34

Sample07,InsertionSort,10,1e-06
Sample07,QuickSort,10,1e-06

Sample07,MergeSort,10,5e-06
Sample07,1e-06,30,105,
5e-06,19,174,
1e-06,25,34

Sample08,InsertionSort,10,2e-06
Sample08,QuickSort,10,1e-06

Sample08,MergeSort,10,5e-06
Sample08,2e-06,36,135,
5e-06,19,174,
1e-06,25,34

Sample09,InsertionSort,10,1e-06
Sample09,QuickSort,10,1e-06

Sample09,MergeSort,10,5e-06
Sample09,1e-06,26,85,
5e-06,19,174,
1e-06,25,34

Sample10,InsertionSort,10,1e-06
Sample10,QuickSort,10,0

Sample10,MergeSort,10,5e-06
Sample10,1e-06,27,90,
5e-06,19,174,
0,25,34

