Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,42,105,5e-06,23,182,2e-06,47,97
Sample02,2e-06,35,77,4e-06,25,186,2e-06,46,93
Sample03,0,37,85,5e-06,22,180,2e-06,59,127
Sample04,1e-06,33,69,4e-06,19,174,1e-06,51,111
Sample05,1e-06,44,113,4e-06,23,182,2e-06,53,117
Sample06,1e-06,44,113,4e-06,23,182,1e-06,51,113
Sample07,1e-06,37,85,4e-06,23,182,1e-06,55,115
Sample08,1e-06,42,105,3e-06,23,182,2e-06,53,113
Sample09,1e-06,38,89,5e-06,23,182,1e-06,53,109
Sample10,1e-06,51,141,3e-06,22,180,1e-06,51,115
