Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,39,93,7e-06,23,182,1e-06,54,117
Sample02,1e-06,42,105,4e-06,24,184,1e-06,46,95
Sample03,2e-06,46,121,4e-06,23,182,1e-06,52,111
Sample04,1e-06,35,77,3e-06,25,186,2e-06,53,119
Sample05,1e-06,36,81,4e-06,25,186,1e-06,48,99
Sample06,1e-06,37,85,5e-06,22,180,1e-06,51,107
Sample07,1e-06,38,89,4e-06,20,176,1e-06,55,125
Sample08,1e-06,40,97,3e-06,24,184,1e-06,52,111
Sample09,1e-06,39,93,4e-06,24,184,1e-06,49,99
Sample10,0,45,117,3e-06,20,176,2e-06,47,103
