Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,47,125,6e-06,22,180,1e-06,53,115
Sample02,1e-06,47,125,4e-06,21,178,1e-06,53,111
Sample03,0,49,133,4e-06,23,182,1e-06,49,107
Sample04,1e-06,40,97,4e-06,22,180,2e-06,57,121
Sample05,1e-06,44,113,5e-06,21,178,1e-06,52,111
Sample06,1e-06,38,89,4e-06,24,184,1e-06,51,105
Sample07,1e-06,29,53,4e-06,23,182,1e-06,46,93
Sample08,1e-06,37,85,5e-06,21,178,1e-06,49,107
Sample09,1e-06,39,93,3e-06,23,182,1e-06,54,113
Sample10,1e-06,46,121,4e-06,24,184,0,56,123
