Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,45,117,5e-06,23,182,1e-06,47,99
Sample02,1e-06,37,85,4e-06,20,176,1e-06,48,101
Sample03,2e-06,38,89,4e-06,25,186,2e-06,52,111
Sample04,1e-06,45,117,4e-06,24,184,1e-06,51,111
Sample05,1e-06,35,77,4e-06,24,184,1e-06,49,103
Sample06,1e-06,39,93,3e-06,23,182,2e-06,49,103
Sample07,0,31,61,4e-06,23,182,1e-06,53,111
Sample08,1e-06,37,85,4e-06,23,182,1e-06,53,115
Sample09,2e-06,42,105,4e-06,21,178,2e-06,49,105
Sample10,1e-06,33,69,4e-06,24,184,0,51,107
