Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,42,105,6e-06,24,184,1e-06,52,111
Sample02,2e-06,45,117,4e-06,24,184,1e-06,54,113
Sample03,2e-06,44,113,3e-06,24,184,0,54,119
Sample04,0,33,69,3e-06,20,176,1e-06,50,105
Sample05,1e-06,46,121,5e-06,21,178,1e-06,46,95
Sample06,0,42,105,3e-06,25,186,1e-06,50,111
Sample07,2e-06,44,113,4e-06,23,182,1e-06,59,125
Sample08,1e-06,43,109,3e-06,24,184,1e-06,49,107
Sample09,1e-06,41,101,4e-06,22,180,1e-06,46,97
Sample10,2e-06,42,105,4e-06,24,184,1e-06,51,109
