Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,42,105,5e-06,23,182,2e-06,49,101
Sample02,1e-06,45,117,4e-06,23,182,1e-06,53,115
Sample03,1e-06,41,101,5e-06,24,184,1e-06,54,113
Sample04,0,30,57,4e-06,25,186,1e-06,59,125
Sample05,2e-06,43,109,4e-06,24,184,1e-06,54,117
Sample06,2e-06,41,101,4e-06,24,184,1e-06,53,111
Sample07,1e-06,45,117,4e-06,23,182,2e-06,63,131
Sample08,1e-06,40,97,6e-06,23,182,1e-06,56,119
Sample09,2e-06,46,121,3e-06,23,182,1e-06,62,131
Sample10,1e-06,49,133,3e-06,21,178,1e-06,48,101
