Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,38,89,7e-06,23,182,1e-06,52,111
Sample02,1e-06,53,149,4e-06,20,176,1e-06,49,103
Sample03,2e-06,43,109,4e-06,24,184,1e-06,52,109
Sample04,1e-06,41,101,4e-06,22,180,1e-06,48,105
Sample05,0,41,101,5e-06,22,180,1e-06,54,117
Sample06,0,41,101,3e-06,23,182,2e-06,55,119
Sample07,2e-06,55,157,4e-06,21,178,2e-06,51,115
Sample08,1e-06,41,101,4e-06,24,184,1e-06,49,103
Sample09,2e-06,30,57,4e-06,23,182,1e-06,52,107
Sample10,0,42,105,4e-06,24,184,1e-06,54,115
