Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,42,105,5e-06,21,178,1e-06,50,107
Sample02,1e-06,39,93,4e-06,23,182,1e-06,55,119
Sample03,0,43,109,3e-06,23,182,1e-06,52,117
Sample04,2e-06,43,109,3e-06,21,178,2e-06,50,105
Sample05,0,47,125,4e-06,22,180,1e-06,60,129
Sample06,2e-06,36,81,4e-06,23,182,1e-06,49,105
Sample07,0,49,133,3e-06,19,174,1e-06,54,117
Sample08,1e-06,34,73,5e-06,24,184,1e-06,52,103
Sample09,1e-06,49,133,4e-06,20,176,2e-06,53,115
Sample10,1e-06,40,97,5e-06,22,180,1e-06,50,103
