Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,40,97,6e-06,24,184,1e-06,47,97
Sample02,1e-06,53,149,4e-06,21,178,2e-06,46,101
Sample03,0,40,97,4e-06,24,184,1e-06,50,107
Sample04,1e-06,37,85,5e-06,23,182,1e-06,47,99
Sample05,1e-06,42,105,4e-06,24,184,1e-06,52,111
Sample06,2e-06,49,133,3e-06,20,176,1e-06,56,121
Sample07,1e-06,45,117,3e-06,22,180,1e-06,47,99
Sample08,1e-06,35,77,3e-06,23,182,1e-06,50,105
Sample09,0,41,101,4e-06,24,184,1e-06,50,109
Sample10,1e-06,38,89,4e-06,20,176,1e-06,49,105
