Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,40,97,6e-06,25,186,2e-06,60,127
Sample02,2e-06,32,65,4e-06,23,182,2e-06,48,99
Sample03,1e-06,45,117,5e-06,23,182,1e-06,55,115
Sample04,2e-06,39,93,4e-06,19,174,1e-06,46,93
Sample05,0,45,117,3e-06,22,180,1e-06,45,91
Sample06,1e-06,32,65,4e-06,24,184,1e-06,47,97
Sample07,2e-06,40,97,4e-06,23,182,2e-06,51,109
Sample08,1e-06,45,117,5e-06,25,186,1e-06,54,113
Sample09,2e-06,32,65,4e-06,24,184,2e-06,57,125
Sample10,0,36,81,4e-06,23,182,0,46,95
