Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,38,89,5e-06,23,182,1e-06,48,99
Sample02,1e-06,46,121,4e-06,21,178,2e-06,51,109
Sample03,0,41,101,5e-06,21,178,2e-06,54,113
Sample04,2e-06,32,65,4e-06,23,182,2e-06,55,117
Sample05,0,35,77,5e-06,23,182,1e-06,52,109
Sample06,0,40,97,3e-06,24,184,0,53,113
Sample07,1e-06,44,113,4e-06,24,184,1e-06,58,123
Sample08,0,31,61,5e-06,22,180,1e-06,55,115
Sample09,1e-06,50,137,4e-06,24,184,1e-06,57,121
Sample10,1e-06,48,129,5e-06,22,180,1e-06,54,119
