Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,52,145,6e-06,21,178,1e-06,46,99
Sample02,1e-06,39,93,4e-06,22,180,1e-06,45,91
Sample03,1e-06,42,105,5e-06,24,184,1e-06,46,95
Sample04,1e-06,33,69,4e-06,21,178,0,43,83
Sample05,2e-06,38,89,4e-06,20,176,1e-06,54,111
Sample06,1e-06,33,69,4e-06,22,180,2e-06,49,99
Sample07,1e-06,44,113,4e-06,23,182,1e-06,59,125
Sample08,0,44,113,5e-06,23,182,2e-06,50,107
Sample09,1e-06,40,97,4e-06,22,180,1e-06,55,113
Sample10,0,48,129,4e-06,22,180,0,48,99
